@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

/* Colors */
:root {
  --primary: #eebf00;
  --secondary: #232b3b;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
}

/* Utilites  */
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.mright {
  margin-right: 1rem;
}

.btn {
  padding: 0.59rem 0.89rem;
  border-radius: 5px;
  border: 0.1rem solid transparent;
  font-size: 1.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.shadow {
  position: relative;
  background-color: var(--heaven);
}

.shadow:after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(/icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  bottom: -1.25rem;
}

.section-heading {
  position: relative;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5rem;
}

.section-heading:after {
  content: '';
  display: block;
  width: 100%;
  height: 2rem;
  background-image: url(./icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -2rem;
}

hr {
  /* border: 0.1rem solid var(--light); */
  opacity: 0.8;
  margin: 1rem 0;
}

.shadow-sm {
  position: relative;
  background-color: var(--heaven);
}

.shadow-sm:after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(/icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  bottom: -1.25rem;
}

.slick-slide {
  margin: 0 1.5rem;
}

.slick-list {
  margin: 0 -1.5rem;
}

.slick-track {
  padding: 1rem 0;
}
/* Topbar */
.topbar {
  background-color: var(--secondary);
  color: var(--pure);
  font-family: inherit;
  font-weight: 600;
}

.topbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.topbar .container .auth {
  display: flex;
  gap: 1rem;
}

.topbar .container .icons {
  display: flex;
  gap: 1rem;
}

.topbar .auth a {
  color: var(--pure);
  text-decoration: none;
}

.topbar .auth img {
  margin-right: 0.5rem;
}

.top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.top .container h5 {
  font-weight: 900;
  margin-bottom: 0.25rem;
}

.top .container h6 {
  letter-spacing: 0.067rem;
  color: var(--ternary);
}

.top .container .contact,
.top .container .time {
  display: flex;
  gap: 1rem;
}

.top .container .contact img,
.top .container .time img {
  height: 2rem;
}

/* Navbar  */
.navbar .container {
  display: flex;
  justify-content: center;
}

.navbar .container a {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.7rem 1.2rem;
  transition: all 0.3s ease;
}

.navbar .container a.active {
  background-color: var(--primary);
  color: var(--pure);
}

.navbar .container a:active,
.navbar .container a:hover {
  background-color: var(--primary);
  color: var(--pure);
}

/* Hero Section  */
.hero {
  display: flex;
  align-items: center;
  height: 600px;
  background-image: url(/images/hero.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  overflow: hidden;
}

.hero .welcome-with__logo {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}

.hero .welcome-with__logo span {
  color: var(--secondary);
  font-weight: 600;
  margin-right: 0.5rem;
}

.hero h1 {
  font-weight: 800;
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

.hero h1 span {
  color: var(--primary);
}

.hero .container {
  position: relative;
}

.hero .container p {
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--heaven);
}

.btn-primary:hover {
  background-color: var(--heaven);
  color: var(--primary);
  border: 0.1rem solid var(--primary);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--heaven);
}

.btn-secondary:hover {
  background-color: var(--heaven);
  color: var(--secondary);
  border: 0.1rem solid var(--secondary);
}

.hero .hero-image {
  position: absolute;
  top: -2rem;
  right: 2rem;
}

/* Product Section  */
.products {
  padding: 4rem 0;
  background-color: var(--light);
}

.products .food-slider .food-card {
  background-color: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 5px;
  text-align: center;
}

.products .food-slider .food-card .product-image {
  display: flex;
  justify-content: center;
}

.products .food-slider .food-card .product-image img {
  width: 80%;
  height: 13.5rem;
  object-fit: contain;
  padding-bottom: 1rem;
}

.products .food-slider .food-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.products .food-slider .food-card .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.products .food-slider .food-card .price {
  color: var(--danger);
  font-weight: 500;
  font-size: 1.25rem;
  margin: 1rem 0;
}

.products .food-slider .food-card button {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--heaven);
  color: var(--secondary);
  border: 0.1rem solid var(--primary);
  border-radius: 5px;
  width: 50%;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.products .food-slider .food-card button:hover {
  background-color: var(--primary);
  color: var(--heaven);
  border: 0.1rem solid var(--primary);
}

.product-btn {
  display: flex;
  justify-content: center;
}

.products .food-slider .food-card button img {
  background-color: var(--primary);
  padding: 0.5rem;
  height: 2rem;
}

.products .slider {
  position: relative;
}

.products .slider-btn {
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}

.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}

.btn-wrapper {
  text-align: center;
  margin: 3rem 0;
}

/* About Section  */
.about {
  padding: 2rem 0;
}

.flex-1 {
  flex: 1;
}

.about h3 {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--secondary);
  margin: 1rem 0 2rem;
  line-height: 1.3;
}

.about p {
  line-height: 1.7;
  margin-bottom: 4rem;
}

.about-wrapper {
  display: flex;
}

.about img {
  width: 85%;
}

/* Services Section */
.services {
  background-color: var(--light);
  padding: 2rem 0;
  position: relative;
  z-index: 0;
}

.card-wrapper {
  display: flex;
  gap: 2rem;
}

.service-card {
  background-color: var(--heaven);
  text-align: center;
  padding: 4rem 2rem 2rem;
  margin-top: 4rem;
  border-radius: 5px;
  position: relative;
}

.service-card img {
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
}

.service-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.service-card p {
  line-height: 1.7;
  margin-bottom: 1rem;
}

.text-primary {
  color: var(--primary);
}

/* Deals Section  */
.deals {
  padding: 2rem 0;
}

.deals {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url(/images/food-table.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: var(--pure);
}

.deals .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.deals .timer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background-color: var(--primary);
  color: var(--heaven);
  border-radius: 5px;
  height: 150px;
  width: 150px;
}

.deals .timer div span:first-child {
  font-size: 2rem;
  font-weight: 700;
}

.deals .timer div span:last-child {
  font-weight: 500;
  letter-spacing: 0.1rem;
}

/* Latest Blogs Section  */
.latest-blogs {
  background-color: var(--light);
  position: relative;
  z-index: 0;
  padding: 2rem 0;
}

.latest-blogs .blog-wrapper {
  display: flex;
  gap: 2rem;
}

.latest-blogs .blog-wrapper .card {
  background-color: var(--pure);
  border-radius: 5px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.latest-blogs .blog-wrapper .card .image img {
  width: 100%;
  cursor: pointer;
  transition: all 0.7s ease;
}

.latest-blogs .blog-wrapper .card .image img:hover {
  transform: scale(1.025);
}

.latest-blogs .blog-wrapper .card .content {
  padding: 2rem;
}

.latest-blogs .blog-wrapper .card .content .post-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 14px;
}

.latest-blogs .blog-wrapper .card .content p {
  line-height: 1.7;
  margin-top: 1rem;
}

.latest-blogs .blog-wrapper .card .content .post-meta div {
  display: flex;
  gap: 1rem;
}

.latest-blogs {
  text-align: center;
}

.latest-blogs button {
  margin-top: 4rem;
}

/* Subscribe Section  */

.subscribe {
  background-color: var(--primary);
}
.subscribe .container {
  display: flex;
  align-items: center;
}

.subscribe .container .image-wrapper {
  flex: 1;
}

.subscribe .container .content {
  flex: 1;
}

.subscribe .container .content h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.subscribe .container .content p {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.subscribe .container .image-wrapper img {
  width: 85%;
}

.subscribe .content .input-wrapper {
  background-color: var(--heaven);
  padding: 0.25rem;
  border-radius: 5px;
  display: flex;
  gap: 1rem;
}

.subscribe .content .input-wrapper input {
  width: 100%;
  border: none;
  font-size: 1rem;
  padding: 0 1rem;
}

.subscribe .content .input-wrapper input:focus {
  outline: none;
}

.subscribe .content .input-wrapper button {
  padding: 0.75rem 2rem;
  border: 0.1rem solid transparent;
  background-color: var(--primary);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe .content .input-wrapper button:hover {
  background-color: var(--secondary);
  color: var(--heaven);
}

/* Footer  */
footer {
  background-color: var(--footer);
  color: var(--heaven);
  padding: 4rem 0 2rem;
}

footer .container {
  display: flex;
  text-align: center;
  gap: 2rem;
}

footer .box {
  flex: 1;
}

footer .box h3 {
  border-bottom: 0.1rem solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

footer .box p {
  line-height: 1.5;
  margin-bottom: 2rem;
}

footer .box ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

footer .box ul li a {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
}

footer .box ul li a:hover {
  color: var(--primary);
}

footer .instagram-api img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

footer .instagram-api .post-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

footer.copyright {
  background-color: var(--secondary);
  text-align: center;
  padding: 1rem;
}

footer.copyright a {
  color: var(--primary);
}

/* Media Query  */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
